MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Test"
        Width="1020"
        Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="{x:Type Menu}" TargetType="Menu">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border x:Name="MainMenu" Background="#333">
                            <StackPanel ClipToBounds="True"
                                        IsItemsHost="True"
                                        Orientation="Horizontal" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderBrush="White" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ItemControlTpl" TargetType="{x:Type MenuItem}">
            <Border Margin="10,0,10,0"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="TitleLabel"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Header}"
                                      ContentSource="Header"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    <Popup x:Name="MenuPopup"
                           AllowsTransparency="True"
                           Focusable="False"
                           IsOpen="{Binding IsSubmenuOpen,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                           PopupAnimation="Fade">
                        <Border Margin="0,0,8,8"
                                Background="#333"
                                CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.4" />
                            </Border.Effect>
                            <ItemsPresenter Grid.IsSharedSizeScope="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Foreground" Value="#FF3300" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SubItemControlTpl" TargetType="{x:Type MenuItem}">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Margin="10,5,10,5"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Header}"
                                      ContentSource="Header"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="False">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Foreground" Value="#999" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="Menu"
              Height="25"
              VerticalAlignment="Top"
              DockPanel.Dock="Top">
            <MenuItem Header="Menu" Template="{DynamicResource ItemControlTpl}">
                <MenuItem x:Name="itemOpen"
                          Header="Open"
                          Template="{DynamicResource SubItemControlTpl}" />
                <MenuItem Header="Item2" Template="{DynamicResource SubItemControlTpl}" />
                <MenuItem Header="Item3" Template="{DynamicResource SubItemControlTpl}" />
                <Separator Style="{StaticResource SeparatorStyle}" />
                <MenuItem x:Name="itemExit"
                          Header="Exit"
                          Template="{DynamicResource SubItemControlTpl}" />
            </MenuItem>
            <MenuItem Header="Option" Template="{DynamicResource ItemControlTpl}" />
        </Menu>
        <StackPanel Background="#555" Orientation="Horizontal">
            <StackPanel Width="500">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           HorizontalAlignment="Center"
                           Content="List"
                           FontSize="20"
                           Foreground="White" />
                    <TextBlock Grid.Column="3"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="AntiqueWhite"
                               Text="Refresh after" />
                    <TextBlock x:Name="count"
                               Grid.Column="5"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="Salmon" />
                </Grid>
                
                    <ListView x:Name="flashList"
                              Height="390"
                              Margin="20,0,20,20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="425"
                                            Margin="5"
                                            Orientation="Vertical">
                                    <TextBlock Margin="3,0,0,5"
                                               FontSize="12"
                                               Foreground="#812329"
                                               Text="{Binding Category}" />
                                    <TextBlock FontSize="15"
                                               Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Margin="0,5,0,0"
                                               HorizontalAlignment="Right"
                                               FontSize="12"
                                               Text="{Binding Time}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
            </StackPanel>
            <StackPanel Width="500">
                <Label HorizontalAlignment="Center"
                       Content="View"
                       FontSize="20"
                       Foreground="White" />
                <WebBrowser x:Name="webView"
                            Height="390"
                            Margin="20,0,20,20" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
